# xposed_privacy_detector_plugin

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/android/sherlock/: MainActivity.java  SherLockMonitor.java
gradle/wrapper/: gradle-wrapper.properties
